# swaggersample

./: README.md  pom.xml
src/main/java/com/coreservices/: Config.java  Main.java
src/main/java/com/coreservices/dao/: UserDao.java
src/main/java/com/coreservices/datatypes/: UserDatatype.java
src/main/java/com/coreservices/servlets/: ProfileServlet.java
src/main/java/com/coreservices/utils/: RpcLogTemplate.java  RpcLogger.java
